<!-- {'filetype' => 'make','time' => 1182263985,'name' => 'Anonym kjøttbolle'} -->
Index: ConfigureChecks.cmake
===================================================================
--- ConfigureChecks.cmake       (revisión: 677573)
+++ ConfigureChecks.cmake       (copia de trabajo)
 -109,6 +109,7 @@ check_function_exists(setlocale       HA
 check_function_exists(srandom         HAVE_SRANDOM)                   # config.h
 check_function_exists(_NSGetEnviron   HAVE_NSGETENVIRON)              # kinit, config.h
 check_function_exists(gettimeofday    HAVE_GETTIMEOFDAY)              # testkjs
+check_function_exists(trunc           HAVE_TRUNC)                     # config.h

 check_library_exists(volmgt volmgt_running "" HAVE_VOLMGT)            # various

Index: kdecore/fakes.c
===================================================================
--- kdecore/fakes.c     (revisión: 677573)
+++ kdecore/fakes.c     (copia de trabajo)
 -450,3 +450,17 @@ ret0:
   return 0;
 }
 #endif
+
+#ifndef HAVE_TRUNC
+/*
+ * Here we simulate the trunc() function behavior. This function is not
+ * available for not C99 compatible systems.
+ *
+ * For example, Solaris 8.
+ */
+
+KDECORE_EXPORT double trunc(double x)
+{
+       return x < 0 ? -floor(-x) : floor(x);
+}
+#endif
Index: config.h.cmake
===================================================================
--- config.h.cmake      (revisión: 677573)
+++ config.h.cmake      (copia de trabajo)
 -104,6 +104,7 @@
 #cmakedefine   HAVE_VSNPRINTF 1
 #cmakedefine   HAVE_NSGETENVIRON 1
 #cmakedefine   HAVE_GETTIMEOFDAY 1
+#cmakedefine   HAVE_TRUNC 1

 #cmakedefine HAVE_S_ISSOCK 1