<!-- {'filetype' => 'perl','time' => 1182263438,'name' => 'Anonym kjøttbolle'} -->
  1 #!/usr/bin/env perl
  2 use strict;
  3 use warnings;
  4
  5 use Template;
  6 use CGI;
  7 use Carp;
  8 use Data::Dumper;
  9 use CGI::State;
 10
 11 use conf;
 12 use Paste qw(get_paste_list);
 13 use Highlight qw(vim_syntax_list);
 14
 15 my $state_ptr = CGI::State->state(CGI->new());
 16
 17 my $tt = Template->new({
 18     INCLUDE_PATH =>  'templates:templates/widgets',
 19     INTERPOLATE  =>  1,
 20     POST_CHOMP    => 1});
 21
 22 my $tpl_vars = {
 23     pastes => [ get_paste_list(0, $CONF{simple_list_shown}) ],
 24     types  => [ vim_syntax_list() ],
 25     type_default => $CONF{type_default},
 26 };
 27
 28
 29 print CGI::header(-type => "text/html", -charset => "utf-8");
 30 print Dumper($state_ptr);
 31 $tt->process('index.tpl', $tpl_vars)
 32     or die $tt->error(), "\n";
 33
 34 1;
~
