<!-- {'filetype' => 'perl','time' => 1182272345,'name' => 'Anonym kjøttbolle'} -->
  6     'c' ] %]
  7
  8     <form action="paste.pl" method="post">
  9
 10     <p>
 11     Kodesnutt: <br />
 12     <textarea style="width : 600px; height : 400px;" name="content"></textarea><br />
 13     </p>
 14     Navn: <br /><input type="text" value="Anonym kjøttbolle"
 15         name="name" onclick="if (this.value == this.defaultValue) this.value = '';" /> <br />
 16
 17     Syntaks: <br />
 18     <select name="filetype">
 19     [% FOREACH type IN common_syntax %]
 20         <option>[% type %]</option>
 21     [% END %]
 22     <option>---</option>
 23     [% FOREACH type IN types %]
 24     <option
 25         [% IF type == type_default %] selected="selected" [% END %]
 26         >[% type %]</option>
 27     [% END %]
 28     </select>
 29     <p>
 30     <input type="submit" value="Send inn" />
 31     </p>
